{
  "maxEffortLevel": "medium",
  "permissions": { "defaultMode": "acceptEdits" },
  "env": {
    "ANTHROPIC_BASE_URL": "http://localhost:20128",
    "ANTHROPIC_AUTH_TOKEN": "omniroute",
    "ANTHROPIC_MODEL": "claude-omni",
    "ANTHROPIC_DEFAULT_OPUS_MODEL": "claude-omni",
    "ANTHROPIC_DEFAULT_SONNET_MODEL": "claude-omni",
    "ANTHROPIC_DEFAULT_HAIKU_MODEL": "claude-omni",
    "CLAUDE_CODE_MAX_CONTEXT_TOKENS": "131072",
    "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": "1"
  }
}